<!DOCTYPE html>
<html>
<!-- служебная часть -->

<head>
  <!-- заголовок страницы -->
  <title>Михаил Максимов — преподаватель информатики</title>
  <!-- настраиваем служебную информацию для браузеров -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- загружаем Бутстрап -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style type="text/css">
    img {
      max-width: 300px;
      max-height: 100%;
    }

    h1 {
      font-size: 50px;
      margin-top: 30px;
      margin-bottom: 20px;
    }

    h2 {
      margin-top: 40px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
    }
    
    .btn {
        margin-left: 500px;
        display: inline-block;
        height: 60px;
        padding-left: 30px;
        padding-right: 30px;
        border: 3px solid #8e5cec;
        border-radius: 50px;
        color: #5c66ec;
        font-weight: 700;
        font-size: 16px;
        line-height: 44px;
        text-transform: uppercase;
        text-decoration: none;

        transition: all 0.2s ease-in;
    }

    .btn:hover {
        background-color: #5c66ec;
        color: white;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h1>Обо мне</h1>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
        <p>
            Меня зовут Александр. Я родился и вырос в небольшом городе на юге России. С детства мечтал о том, чтобы стать успешным предпринимателем и создать свой бизнес. После окончания школы поступил в университет, где изучал экономику и менеджмент.

            После получения диплома устроился на работу в крупную компанию, где прошел путь от обычного сотрудника до руководителя отдела. Однако всегда оставалась мечта о собственном деле. В конце концов, я решился на шаг и основал свою собственную компанию в сфере IT-технологий.

            Сегодня мой бизнес процветает, и я рад, что смог реализовать свою мечту. В свободное время увлекаюсь спортом, путешествиями и чтением. Я верю в то, что с трудом и настойчивостью можно достичь любой цели в жизни.
        </p>
      </div>
      <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
        <img src="img/shrek-2.webp">
      </div>
    </div>
  </div>
  <a href="index.html" class="btn">←ВЕРНУТЬСЯ НА ГЛАВНУЮ</a>
</body>
</html>